NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtZWxlcGhhbnQtNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rCj7Qfln7bYJlQMvXCR6S62KLwU7rucSHQ0bcTNpFq
DATABASE_URL=postgresql://admin:admin@localhost:5432/mydatabase
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=daismnqfa
NEXT_PUBLIC_CLOUDINARY_API_KEY=911289637753575
NEXT_PUBLIC_CLOUDINARY_API_SECRET=BHYCR8WUqLeHcn7lt8brNzHnz5U
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://911289637753575:BHYCR8WUqLeHcn7lt8brNzHnz5U@daismnqfa
STRIPE_API_KEY=sk_test_51PETmo060WF1HakxDZGHvtxjP1LpoAWj4vTgkTj33DJoz0Ic2RFSUyTYgjekkXg36qSTisEfADB3Ds498hnpWAgR00NiknDcKH
FRONTEND_STORE_URL=http://localhost:3001
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
STRIPE_WEBHOOK_SECRET=whsec_8ab6f5cadba1a2a6b84ff11fac3145f303b948dcbf0b7e54bfe0af5c32acc64e

